
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LNnCwZCEairJz2J1Dhmedg==,9t+HWx2PVhzDe6zCZVe5Pw==,1/tYdFoqPCGdxmoor4yvcw==,ANz2dSHh//vctT8XcjUOJg==
API_TOKEN_SALT=tGhi+WNPn8WFkFGdxqXMjQ==
ADMIN_JWT_SECRET=mcYhAiqAdJuSrD3aLJpUbQ==
TRANSFER_TOKEN_SALT=whQ5nw45RZHF1HtVS0qIFg==
ENCRYPTION_KEY=JHSqbRd9AApDvbO9psAr+w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=school_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=W/Jb6wd3JjYbfE6PbOMXWQ==
